VITE_API_URL=http://localhost:4000
VITE_APP_BASE_URL=http://localhost:5173
VITE_GOOGLE_REDIRECT_URL==http://localhost:4000/oauth/google
VITE_GOOGLE_CLIENT_ID=*********
VITE_GOOGLE_CLIENT_SECRET=************