NODE_ENV=development || production
APP_ORIGIN= www..... || http://localhost:port
MONGO_URI=mongodb://localhost:27017/.. || mongoose
JWT_SECRET=jwtsecret
JWT_REFRESH_SECRET=jwtrefreshsecret
EMAIL_SENDER= 
RESEND_API_KEY=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
REDIS_PASSWORD=
REDIS_HOST=